{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Log\\LockerStationSoftware-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AppSettings": {
    "DatabaseSettings": {
      "CollectionName": "Lockers",
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "LssHwapiDb"
    },
    "Mqtt": {
      "Server": "localhost",
      "Port": "1883",
      "UserName": "1883",
      "Password": "1883",
      "Topic": {
        "Event": {
          "Scanner": "/event/scanner",
          "Ups": "/event/ups"
        }
      }
    },
    "Microcontroller": {
      "CodeName": "DIYIBOX",
      "LockControl": {
        "Name": "compartmentctl",
        "Port": "COM1",
        "Baudrate": 19200,
        "DataBits": 8
      },
      "ObjectDetection": {
        "Name": "itemdetector",
        "Port": "COM2",
        "Baudrate": 19200,
        "DataBits": 8
      },
      "Scanner": {
        "Name": "scanner",
        "Port": "COM4",
        "Baudrate": 9600,
        "DataBits": 8
      },
      "CommandHeader": "88309D",
      "Commands": {
        "OpenDoor": {
          "Code": "1A",
          "Length": "03",
          "ResLen": 10
        },
        "DoorStatus": {
          "Code": "2A",
          "Length": "03",
          "ResLen": 14
        },
        "DetectItem": {
          "Code": "2B",
          "Length": "03",
          "ResLen": 14
        },
        "StatusLed": {
          "Code": "00",
          "Length": "00",
          "ResLen": 14
        }
      }
    },
    "Api": {
      "Mode": "develop",
      "Port": 1001,
      "JsonWebTokens": {
        "IsEnabled": true,
        "Secret": "HWAPI_0BwRn5Bg4rJAe5eyWkRz"
      }
    },
    "LockerStationId": "5fca3a252d8c3433f408558d"
  }
}
